name=M5_EXTIO2
version=1.0.0
author=M5Stack
maintainer=M5Stack
sentence=Library for M5_EXTIO2
paragraph=See more on http://M5Stack.com
category=Device Control
url=https://github.com/m5stack/M5Unit-EXTIO2
architectures=esp32
includes=M5_EXTIO2.h